<!DOCTYPE html>
<html>
<head>
	<title>OMDb Search</title>
	<link rel="stylesheet" href="font-awesome\css\font-awesome.css">
</head>
<body>
	<div id='mainContainer'>
	<form>
		<input id='searchBar' type='search'></input>
		<button id='submitButton' type="submit" style="border: 0; background: transparent">
    		<i class="fa fa-search" aria-hidden="true"></i>
		</button>
	</form>

	<div class='movieContainer'>
		<h2 id='movieHeader'>Test</h2>
		<p id='movieYear'>Test</p>
		<p id='rated'>Test</p>
		<p id='released'>Test</p>
		<p id='runTime'>Test</p>
		<p id='plot'>Test</p>
	</div>
</div>


</body>
</html>



<style>
@import url('https://fonts.googleapis.com/css?family=Lato');

#mainContainer {
	width: 75%;
	margin: 0 auto;
}

.movieContainer {
	opacity: 0;
	transition: all .45s ease;
}

.fullOpacity {
	opacity: 1;
}

button {
	cursor: pointer;
}

button:focus {
	outline:0;
}

body, input{
	font-family: 'Lato', sans-serif;
}

form {
	background-color: #1d1d1d;
	padding: 15px;
	margin-top: 150px;
	border-bottom: 3px solid #e8217f;
}

#submitButton {
	position: relative;
	top: 5px;
}

#searchBar {
	width: 30%;
}

.fa-search:before {
	color: white;
    content: "\f002";
    font-size: 1.5em;
    position: relative;
    bottom: 4px;
    border: none;
}


</style>

<script>
//grey 1d1d1d
//pink e8217f

var movieContainer = document.querySelector('.movieContainer');

document.getElementById('submitButton').addEventListener('click', function(e){
	e.preventDefault();

	movieContainer.classList= 'movieContainer';
	
	var formValue = document.getElementById('searchBar');
	var xhr = new XMLHttpRequest();
	var movieObj;
	var endPoint; 
	var apiKey = '&apikey=c5182e2a';

	xhr.onload = function(){
		if (xhr.status === 200){
			movieObj = JSON.parse(xhr.response);
			movieContainer.classList.add('fullOpacity');
			printMovie(movieObj)
			console.log(movieObj)
		} else {
			console.log('There was an error ' + xhr.status)
		}
	}

	xhr.open('GET', `http://www.omdbapi.com/?t=${formValue.value}${apiKey}`);
	xhr.send();
})

function printMovie(movieObj){
	var movieHeader = document.getElementById('movieHeader'),
	movieYear = document.getElementById('movieYear'),
	movieRated = document.getElementById('rated'),
	movieReleased = document.getElementById('released'),
	movieRunTime = document.getElementById('runTime'),
	moviePlot = document.getElementById('plot');

	movieHeader.textContent = movieObj.Title;
	movieYear.textContent = movieObj.Year;
	movieRated.textContent = movieObj.Rated;
	movieReleased.textContent = movieObj.Released;
	movieRunTime.textContent = movieObj.Runtime;
	moviePlot.textContent = movieObj.Plot;
}

//have the list dynamically update as you type characters into the search bar
//add the movie rating symbols, G, PG, R etc. and dynamically add them depending
//on movies rating
//make the results fade in using opacity transition

</script>
